# kafkaProject

./: README.md  pom.xml
src/main/java/com/lihao/algorithms/: BigNumberAdd.java  BloomFilter.java
src/main/java/com/lihao/algorithms/leecode/: FindContinuousSequence.java  FindMedianSortedArrays.java  FindTenThousandMax.java  IsPalindrome.java  LengthOfLongestSubstring.java  LetterCombinations.java  Reverse.java  TwoSum.java  XiaoQ.java
src/main/java/com/lihao/algorithms/lfu/: LFUCache.java
src/main/java/com/lihao/algorithms/lru/: LFUCache2.java  LRUCache.java  LRUCacheInterface.java  Node.java
src/main/java/com/lihao/algorithms/tree/: AvlNode.java  Tree.java
src/main/java/com/lihao/datastructures/: BasicDataStructures.java
src/main/java/com/lihao/jvmpractice/: TestToVectorThreadSafe.java
src/main/java/com/lihao/kafka/: ConsumerAnalysis.java  ConsumerFastStart.java  FirstMultiConsumerThread.java  ProducerAnalysis.java  ProducerFastStart.java  ProtostuffSerializer.java
src/main/java/com/lihao/kafka/dto/: Company.java
src/main/java/com/lihao/nettymessage/: AbstractSerialize.java  Header.java  NettyMessage.java  NettyMessageBuilder.java  RpcRequest.java
src/main/java/com/lihao/pattern/abstractlevel/: Apple.java  Fruit.java  FruitPicker.java  Watermelon.java
src/main/java/com/lihao/pattern/interceptor/: AuditInterceptor.java  Interceptor.java  InterceptorDemo.java  LogInterceptor.java  Request.java  Response.java  Target.java  TargetInvocation.java
src/main/java/com/lihao/pattern/pipeline/: Client.java  FirstValve.java  Pipeline.java  SecondValve.java  StandardPipeline.java  TailValve.java  Valve.java  ValveBase.java
src/main/java/com/lihao/pattern/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  LazySingleton.java  LazySynchronizedSingleton.java  StaticClassSingleton.java
src/main/java/com/lihao/redis/: FunnelRateLimiter.java
src/main/java/com/lihao/serializeutil/: FastjsonSerializeUtil.java  HessianSerializeUtil.java  JdkSerializeUtil.java  ProtostuffSerializeUtil.java
src/main/java/com/lihao/thread/: JavaThreadAnywhere.java  JavaThreadCreationAndRun.java  ThreadCreationViaSubclass.java  WorkerThread.java
src/main/java/com/lihao/thread/pattern/: ThreadPoolPattern.java
(+35 files in other folders)
